# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 19:32:29  June 11, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cyc_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name DEVICE 10CL025YU256C8G
set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name TOP_LEVEL_ENTITY cyc
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:32:29  JUNE 11, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256


set_location_assignment PIN_M2 -to clock12

set_location_assignment PIN_N2 -to tmds[7]
set_location_assignment PIN_N1 -to tmds[6]
set_location_assignment PIN_J2 -to tmds[5]
set_location_assignment PIN_J1 -to tmds[4]
set_location_assignment PIN_P2 -to tmds[3]
set_location_assignment PIN_P1 -to tmds[2]
set_location_assignment PIN_L15 -to tmds[1]
set_location_assignment PIN_L16 -to tmds[0]

set_location_assignment PIN_T12 -to dsg[1]
set_location_assignment PIN_R11 -to dsg[0]

set_location_assignment PIN_K16 -to joy[5]
set_location_assignment PIN_K15 -to joy[4]
set_location_assignment PIN_J14 -to joy[3]
set_location_assignment PIN_R1 -to joy[2]
set_location_assignment PIN_N16 -to joy[1]
set_location_assignment PIN_T15 -to joy[0]

set_location_assignment PIN_N6 -to button

set_location_assignment PIN_N3 -to led[7]
set_location_assignment PIN_N5 -to led[6]
set_location_assignment PIN_R4 -to led[5]
set_location_assignment PIN_T2 -to led[4]
set_location_assignment PIN_R3 -to led[3]
set_location_assignment PIN_T3 -to led[2]
set_location_assignment PIN_T4 -to led[1]
set_location_assignment PIN_M6 -to led[0]

set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE cyc.v
set_global_assignment -name VERILOG_FILE hdmi.v
set_global_assignment -name VERILOG_FILE encoder.v
set_global_assignment -name VERILOG_FILE ../src/dsg.v
set_global_assignment -name VERILOG_FILE ../src/pong.v
set_global_assignment -name QIP_FILE ips/serializer.qip
set_global_assignment -name QIP_FILE ips/pll.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top